# wdecgrec_as

./: import-summary.txt  local.properties  wdecgrec.keystore
app/: app-release.apk  build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broadchance/ecgview/: ECGGLSurfaceView.java  OpenGLECGRenderer.java
app/src/main/java/com/broadchance/entity/: AlertBody.java  AlertCFG.java  FileFrameData.java  FrameData.java  FrameStatus.java  UIUserInfoLogin.java  UserInfo.java
app/src/main/java/com/broadchance/utils/: ACache.java  AppDownLoadUtil.java  BleDataUtil.java  ClientGameService.java  CommonUtil.java  ConstantConfig.java  DBHelper.java  FileUtil.java  HttpAsyncTask.java  HttpAsyncTaskUtil.java  HttpUtil.java  LogUtil.java  NetUtil.java  UIUtil.java
app/src/main/java/com/broadchance/utils/comparator/: SideBar.java
app/src/main/java/com/broadchance/wdecgrec/alert/: AlertMachine.java  AlertStatus.java  AlertType.java  AlertWorker.java
app/src/main/java/com/broadchance/wdecgrec/test/: Test.java
app/src/main/java/thoth/holter/ecg_010/adapter/: AddContactAdapter.java  AddFamilyAdapter.java  DialogBleAdapter.java  (+4 more)
app/src/main/jni/: ecgfilter.c
app/src/main/jni/hrate_lib/: ecg_filter.c  ecg_filter.h  hrate_detect.c  pinghua.c
app/src/main/res/drawable/: common_btnbg_green.xml  login_loginbutton_selector.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_ecg.xml  activity_login.xml  activity_login_resetpwd.xml  dialog_input_test.xml
app/src/main/res/menu/: upload.xml
app/src/main/res/values/: colors.xml  strings.xml
(+33 files in other folders)
